DotEmacs
========

Here are Seorenn's emacs-configurations

Notice
------

Currently works, but not completed

Usage
-----

* Download: <code>git clone git://github.com/seorenn/dotemacs.git</code>
* Install: <code>mv dotemacs ~/.emacs.d</code>
* Configuration: write these to ~/.emacs

<pre>
(add-to-list 'load-path "~/.emacs.d")
(load-library "dotemacs")
</pre>

3rd-party Extentions
--------------------

### twittering-mode

* <http://www.emacswiki.org/emacs/TwitteringMode>
* <https://github.com/hayamiz/twittering-mode>

Download twittering-mode. and put twittering-mode directory to ~/.emacs/vendor/

<pre>
$ git clone git://github.com/hayamiz/twittering-mode.git
$ mv twittering-mode ~/.emacs.d/vendor/
</pre>
