Seorenn DotEmacs
================

Seorenn's Emacs 24.x initialization scripts that include many extensions. ;-)

Usage
-----

* Download: `git clone git://github.com/seorenn/dotemacs.git`
* Install: `mv dotemacs ~/.emacs.d`
* Configuration: write these to ~/.emacs

<pre>
(add-to-list 'load-path "~/.emacs.d")
(load-library "dotemacs")
</pre>

Submodules
----------

### Install Submodules

<pre>
git submodule init
git submodule update
</pre>

### Update Submodules

Run <code>update_submodules.sh</code> script. It will be pull all submodules from original repositories, then checkout master branch.

NOTE: This script was tested on OS X Mountain Lion and Homebrew environment.

More Steps for 3rd Party Modules
--------------------------------

### Pymacs (for OS X or *NIX)

<pre>
cd vendor/pymacs
make
make install
</pre>

### Ropemacs

You can install rope and ropemacs using pip.

<pre>
pip install ropemacs
</pre>
