DotEmacs
========

Here are Seorenn's emacs-configurations

Notice
------

Currently works, but not completed

Etc
---

ln -s ~/.emacs.d/dotemacs ~/.emacs

Not Served Files (for Private Configuration)
----------------

renn-simplenote-private.el:
<pre>
(setq simplenote-email "simplenote email")
(setq simplenote-password "password or nil")
</pre>

3rd-party Extentions
--------------------

### twittering-mode

* <http://www.emacswiki.org/emacs/TwitteringMode>
* <https://github.com/hayamiz/twittering-mode>

Download twittering-mode. and put twittering-mode directory to ~/.emacs/vendor/

<pre>
$ git clone git://github.com/hayamiz/twittering-mode.git
$ mv twittering-mode ~/.emacs.d/vendor/
</pre>
