DotEmacs
========

Here are Seorenn's emacs-configurations

Notice
------

Currently works, but not completed

Usage
-----

* Download: <code>git clone git://github.com/seorenn/dotemacs.git</code>
* Install: <code>mv dotemacs ~/.emacs.d</code>
* Configuration: write these to ~/.emacs

<pre>
(add-to-list 'load-path "~/.emacs.d")
(load-library "dotemacs")
</pre>

Not Served File
---------------

<code>renn-private.el</code> contains private informations. If you need, create this file and write these informations or other.

Not Packaged 3rd-party Extentions
---------------------------------

Sorry, I use many extentions, but not remember each name. Here's list what not packaged extentions used this REPO.

### iPython

`sudo easy_install ipython`: It's easy to install :)

### ropemacs

rope:

* Download from <http://rope.sourceforge.net/index.html> and install.
* or <code>sudo apt-get install python-rope</code>

ropemode:

* Download from <http://pypi.python.org/pypi/ropemode>
* Install: <code>sudo python setup.py install</code>

pymacs:

* Download from <http://pymacs.progiciels-bpi.ca/pymacs.html>
* or Download by <code>git clone git://github.com/pinard/Pymacs.git</code>
* <code>make check && sudo make install</code>
* <code>cp pymacs.el ~/.emacs.d/vendor/</code>

ropemacs:

* Homepage: <http://rope.sourceforge.net/ropemacs.html>
* Download by <code>hg clone https://bitbucket.org/agr/ropemacs</code>
* Install: <code>sudo python setup.py install</code>

pyflakes:

* download: <http://pypi.python.org/pypi/pyflakes>
* Install: <code>sudo python setup.py install</code>
* or <code>easy_install pyflakes</code>

