DotEmacs
========

Seorenn's Emacs 24.x initialization scripts including many extensions.

Usage
-----

* Download: `git clone git://github.com/seorenn/dotemacs.git`
* Install: `mv dotemacs ~/.emacs.d`
* Configuration: write these to ~/.emacs

<pre>
(add-to-list 'load-path "~/.emacs.d")
(load-library "dotemacs")
</pre>

Submodules
----------

## First, Install Submodules

<code>git submodule init</code>

<code>git submodule update</code>

## How to update submodules recently

Run <code>update_submodules.sh</code> script. It will be pull all submodules from original repositories, then checkout master branch.

Installation More Steps for 3rd Party Modules
---------------------------------------------

## Pymacs (for OS X or *NIX)

* <code>cd vendor/pymacs</code>
* <code>make</code>
* <code>make install</code>

## Ropemacs

<code>pip install ropemacs</code>
