**This project is no more updated. Because, I use a [Doom Emacs](https://github.com/hlissner/doom-emacs) instead. Doom Emacs is lovely and very great solution to solve complex configuration.**

Seorenn DotEmacs
================

Seorenn's Emacs 24.x initialization scripts. This scripts optimized with OS X and Homebrew

Usage
-----

* Install Emacs: `brew install emacs --cocoa --srgb --with-gnutls`
* Clone this repository: `git clone git://github.com/seorenn/dotemacs.git`
* Rename to `.emacs.d`: `mv dotemacs ~/.emacs.d`
* Install Cask: `brew install cask`
* Install Packages: `cd ~/.emacs.d; cask install`
* Run Emacs :-)

More Steps for 3rd Party Modules
--------------------------------

### Pymacs (for OS X or *NIX)

<pre>
$ git clone https://github.com/pinard/Pymacs.git
$ cd Pymacs
$ cp -R * ~/.emacs.d/vendor/pymacs
$ cd ~/.emacs.d/vendor/pymacs
$ make
$ make install
</pre>

### Ropemacs

You can install rope and ropemacs using pip (or easy_install).

<pre>
pip install ropemacs
</pre>

NOTE
----

### Cask

If you use Cask installed manually or another way, update cask.el path from lisp/renn-cask.el like this:

<pre>
(require 'cask "/foo/bar/cask.el")
(cask-initialize)
</pre>

### renn-iterm2func.el

`renn-iterm2func.el` contains iTerm2 OS X App only features. If you not using iTerm2, disable loading `renn-iterm2func.el` from `init.el`.
