Seorenn DotEmacs
================

Seorenn's Emacs 24.x initialization scripts that include many extensions. ;-)

Usage
-----

* Download: `git clone git://github.com/seorenn/dotemacs.git`
* Install: `mv dotemacs ~/.emacs.d`
* Configuration: write these to ~/.emacs

<pre>
(add-to-list 'load-path "~/.emacs.d")
(load-library "dotemacs")
</pre>

More Steps for 3rd Party Modules
--------------------------------

### Pymacs (for OS X or *NIX)

<pre>
cd vendor/pymacs
make
make install
</pre>

### Ropemacs

You can install rope and ropemacs using pip.

<pre>
pip install ropemacs
</pre>
