Seorenn DotEmacs
================

Seorenn's Emacs 24.x initialization scripts

Usage
-----

* Clone this repository: `git clone git://github.com/seorenn/dotemacs.git`
* Rename to `.emacs.d`: `mv dotemacs ~/.emacs.d`
* Install Cask: `brew install cask`
* Install Packages: `cd ~/.emacs.d; cask install`

More Steps for 3rd Party Modules
--------------------------------

### Pymacs (for OS X or *NIX)

<pre>
$ git clone https://github.com/pinard/Pymacs.git
$ cd Pymacs
$ cp -R * ~/.emacs.d/vendor/pymacs
$ cd ~/.emacs.d/vendor/pymacs
$ make
$ make install
</pre>

### Ropemacs

You can install rope and ropemacs using pip (or easy_install).

<pre>
pip install ropemacs
</pre>

NOTE
----

If you use Cask installed manually or another way, update cask.el path from lisp/renn-cask.el.

`renn-iterm2func.el` contains iTerm2 OS X App only features. If you not using iTerm2, disable loading `renn-iterm2func.el` from `init.el`.
