Seorenn DotEmacs
================

Seorenn's Emacs 24.x initialization scripts

Usage
-----

* Clone this repository: `git clone git://github.com/seorenn/dotemacs.git`
* Rename to: `mv dotemacs ~/.emacs.d`

More Steps for 3rd Party Modules
--------------------------------

### Pymacs (for OS X or *NIX)

<pre>
$ git clone https://github.com/pinard/Pymacs.git
$ cd Pymacs
$ cp -R * ~/.emacs.d/vendor/pymacs
$ cd ~/.emacs.d/vendor/pymacs
$ make
$ make install
</pre>

### Ropemacs

You can install rope and ropemacs using pip (or easy_install).

<pre>
pip install ropemacs
</pre>

### Run

Run emacs anyway, emacs will install all requried 3rd-party extensions automatically.
Then, you need to quit and re-run emacs for perform valid color theme.

NOTE
----

`renn-iterm2func.el` contains iTerm2 OS X App only features. If you not using iTerm2, disable loading `renn-iterm2func.el` from `init.el`
